# Library_Web_Application

./: .gitignore  Library_Web_Application.sln  README.md  docker-compose.yml
Application/: Application.csproj  Mapping.cs
Application/Contracts/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBookingService.cs  ILoggerManager.cs  IRepositoryManager.cs
Application/DataTransferObjects/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  UserBookBorrowDto.cs  UserBookBorrowForCreationDto.cs  UserForRegistrationDto.cs
Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBookingService.cs
Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BookingService.cs  BorrowingService.cs
Contracts/: Contracts.csproj  IAuthenticationManager.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryManager.cs  IUserBookBorrowRepository.cs
Domain/: Domain.csproj
Domain/Contracts/: IAuthenticationManager.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IUserBookBorrowRepository.cs
Entities/: ApplicationContext.cs  Entities.csproj  User.cs
Entities/AuthDto/: TokenDto.cs
Entities/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Entities/DataTransferObjects/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  UserBookBorrowDto.cs  UserBookBorrowForCreationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20241011114314_InitialCreate.Designer.cs  20241011114314_InitialCreate.cs  20241011115251_InitialData.Designer.cs  20241011115251_InitialData.cs  20241011143931_InitialCreate.Designer.cs  20241011143931_InitialCreate.cs  20241012150934_CreatingIdentityTables.Designer.cs  20241012150934_CreatingIdentityTables.cs  20241012151908_AddedRolesToDb.Designer.cs  20241012151908_AddedRolesToDb.cs  20241013094748_InitialCreate.Designer.cs  20241013094748_InitialCreate.cs  20241017174458_InitialCreate.Designer.cs  20241017174458_InitialCreate.cs  20241019094017_InitialCreate1.Designer.cs  20241019094017_InitialCreate1.cs  20241020120436_InitialCreate2.Designer.cs  20241020120436_InitialCreate2.cs  (+15 more)
Infrastructure/: ApplicationContext.cs  AuthenticationManager.cs  Infrastructure.csproj
Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  RepositoryAuthorExtensions.cs  RepositoryBookExtensions.cs  ServiceExtensions.cs
Infrastructure/Logging/: LoggerManager.cs
Infrastructure/Migrations/: 20241122144616_InitialCreate.Designer.cs  20241122144616_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserBookBorrowRepository.cs
Library_Web_Application/: CUserseugenRiderProjectsLibrary_Web_ApplicationLibrary_Web_ApplicationProjectinternal_logsinternallog.txt  Dockerfile  Library_Web_Application.csproj  Library_Web_Application.http  Mapping.cs  Program.cs  appsettings.json
Library_Web_Application/Controllers/: AuthenticationController.cs  AuthorsController.cs  BookingController.cs  BooksController.cs  TestRepositoryController.cs  TokenController.cs
Library_Web_Application/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Library_Web_Application/Logs/: nlog.config
Library_Web_Application/Project/internal_logs/: internallog.txt
Library_Web_Application/Project/logs/: 2024-10-15_logfile.txt  2024-11-01_logfile.txt
Library_Web_Application/Properties/: launchSettings.json
Library_Web_Application/Views/Auth/: Login.cshtml  Login.cshtml.cs  LoginPage.cshtml  Register.cshtml  Register.cshtml.cs  RegisterPage.cshtml  login_page_styles.css  register_page_styles.css
Library_Web_Application/Views/Authors/: AddAuthorPage.cshtml  AllAuthorsPage.cshtml  EditAuthorPage.cshtml
Library_Web_Application/Views/Booking/: AllBooksPage.cshtml  InfoAboutBook.cshtml  ReservedBooksPage.cshtml
Library_Web_Application/Views/Books/: AddBookPage.cshtml  AllBooksPage.cshtml  EditBookPage.cshtml
Library_Web_Application/wwwroot/CSS/: add_book_page_styles.css  books_table_styles.css  login_page_styles.css  pagination_styles.css
Library_Web_Application/wwwroot/CSS/Authors/: edit_author_page_styles.css
Library_Web_Application/wwwroot/CSS/Booking/: all_reserved_books_page_styles.css
Library_Web_Application/wwwroot/CSS/Books/: books_table_styles.css  edit_book_page_styles.css
Library_Web_Application/wwwroot/HTML/: AllBooksPage.html
LoggerService/: LoggerManager.cs  LoggerService.csproj
Mapping/: Mapping.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AuthenticationController.cs  AuthorsController.cs  BookingController.cs  BooksController.cs  TokenController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Auth/: LoginPage.cshtml  RegisterPage.cshtml
Presentation/Views/Authors/: AddAuthorPage.cshtml  EditAuthorPage.cshtml
Presentation/Views/Booking/: AllBooksPage.cshtml  NoReservedBooksPage.cshtml  ReservedBooksPage.cshtml
Presentation/Views/Books/: AllBooksPage.cshtml
Presentation/wwwroot/css/Auth/: login_page_styles.css  register_page_styles.css
Presentation/wwwroot/css/Authors/: add_author_styles.css  authors_form_styles.css  authors_table_styles.css
Presentation/wwwroot/css/Booking/: book_info_page_styles.css  success_reserving_form_styles.css
Presentation/wwwroot/css/Books/: delete_book_window_styles.css
Presentation/wwwroot/css/MainPage/: search_styles.css
Presentation/wwwroot/js/: auth.js
Repository/: AuthenticationManager.cs  AuthorRepository.cs  BookRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserBookBorrowRepository.cs
Repository/Extensions/: RepositoryBookExtensions.cs
Repository/Extentions/: RepositoryAuthorExtensions.cs
Test/: BookRepositoryTests.cs  Test.csproj
(+74 files in other folders)
