2024-10-16 21:55:37.8649 Debug Message Template Auto Format enabled
2024-10-16 21:55:37.9218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-16 21:55:37.9218 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2024-10-16 21:55:37.9218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-16 21:55:37.9218 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-16 21:55:37.9313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-16 21:55:37.9313 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-16 21:55:37.9313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-16 21:55:37.9313 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-16 21:55:37.9313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-16 21:55:37.9313 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-16 21:55:37.9313 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-16 21:55:37.9313 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-16 21:55:37.9313 Trace ParseRulesElement
2024-10-16 21:55:37.9313 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-16 21:55:37.9481 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Logs
2024-10-16 21:55:37.9481 Debug --- NLog configuration dump ---
2024-10-16 21:55:37.9481 Debug Targets:
2024-10-16 21:55:37.9481 Debug FileTarget(Name=logfile)
2024-10-16 21:55:37.9481 Debug Rules:
2024-10-16 21:55:37.9481 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-16 21:55:37.9481 Debug --- End of NLog configuration dump ---
2024-10-16 21:55:37.9481 Trace FindReachableObject<System.Object>:
2024-10-16 21:55:37.9481 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-16 21:55:37.9481 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-16 21:55:37.9481 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-16 21:55:37.9481 Trace   Scanning Property FileName '${basedir}\Library_Web_Application\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-16 21:55:37.9481 Trace   Scanning SimpleLayout '${basedir}\Library_Web_Application\Project\logs\${shortdate}_logfile.txt'
2024-10-16 21:55:37.9481 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-16 21:55:37.9481 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-16 21:55:37.9481 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-16 21:55:37.9481 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-16 21:55:37.9481 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-16 21:55:37.9481 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-16 21:55:37.9481 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-16 21:55:37.9481 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-16 21:55:37.9481 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-16 21:55:37.9481 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-16 21:55:37.9481 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-16 21:55:37.9481 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-16 21:55:37.9481 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-16 21:55:37.9481 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-16 21:55:37.9624 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Logs\nlog.config
2024-10-16 21:55:37.9624 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-16 21:55:37.9624 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-16 21:55:37.9624 Trace Initializing Layout Renderer: ${message}
2024-10-16 21:55:37.9624 Trace Initializing Layout Renderer: ${literal}
2024-10-16 21:55:37.9624 Trace Initializing Layout Renderer: ${level}
2024-10-16 21:55:37.9624 Trace Initializing Layout Renderer: ${literal}
2024-10-16 21:55:37.9624 Trace Initializing Layout Renderer: ${longdate}
2024-10-16 21:55:37.9624 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-16 21:55:37.9624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-16 21:55:37.9624 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-16 21:55:37.9624 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-16 21:55:37.9624 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-16 21:55:37.9624 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-16 21:55:37.9624 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-16 21:55:37.9624 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-16 21:55:37.9624 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-16 21:55:37.9624 Trace Initializing Layout Renderer: ${literal}
2024-10-16 21:55:37.9624 Trace Initializing Layout Renderer: ${shortdate}
2024-10-16 21:55:37.9624 Trace Initializing Layout Renderer: ${literal}
2024-10-16 21:55:37.9624 Trace Initializing ${basedir}\Library_Web_Application\Project\logs\${shortdate}_logfile.txt
2024-10-16 21:55:37.9624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-16 21:55:37.9624 Trace Scanning SimpleLayout '${basedir}\Library_Web_Application\Project\logs\${shortdate}_logfile.txt'
2024-10-16 21:55:37.9624 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-16 21:55:37.9767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-16 21:55:37.9767 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-16 21:55:37.9767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-16 21:55:37.9767 Trace Initializing FileTarget(Name=logfile)
2024-10-16 21:55:37.9767 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-16 21:55:37.9767 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-16 21:55:37.9767 Trace  Scanning Property FileName '${basedir}\Library_Web_Application\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-16 21:55:37.9767 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-16 21:55:37.9767 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-16 21:55:37.9767 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-16 21:55:37.9767 Info Configuration initialized.
2024-10-16 21:55:40.2002 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-16 21:55:40.2002 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-16 21:55:40.2002 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-16 21:55:40.2002 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-16 21:55:40.2002 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-16 21:55:40.2002 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-16 21:55:40.2183 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\bin\Debug\net8.0\Library_Web_Application\Project\logs\2024-10-16_logfile.txt'
2024-10-16 21:55:40.2183 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\bin\Debug\net8.0\Library_Web_Application\Project\logs\2024-10-16_logfile.txt'
2024-10-16 21:55:40.2183 Trace FileTarget(Name=logfile): Opening C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\bin\Debug\net8.0\Library_Web_Application\Project\logs\2024-10-16_logfile.txt with allowFileSharedWriting=False
2024-10-16 21:55:40.2273 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\bin\Debug\net8.0\Library_Web_Application\Project\logs\2024-10-16_logfile.txt
2024-10-16 21:55:45.8275 Info AppDomain Shutting down. LogFactory closing...
2024-10-16 21:55:45.8275 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Logs
2024-10-16 21:55:45.8275 Trace Flushing all 1 targets...
2024-10-16 21:55:45.8275 Trace ForEachItemInParallel() 1 items
2024-10-16 21:55:45.8275 Trace FileTarget(Name=logfile): FlushAsync
2024-10-16 21:55:45.8362 Trace Continuation invoked: 
2024-10-16 21:55:45.8362 Trace Parallel task completed. 0 items remaining
2024-10-16 21:55:45.8362 Debug Flush completed
2024-10-16 21:55:45.8362 Trace FileTarget(Name=logfile): FlushAsync Done
2024-10-16 21:55:45.8362 Debug Closing logging configuration...
2024-10-16 21:55:45.8362 Trace Closing FileTarget(Name=logfile)
2024-10-16 21:55:45.8362 Debug FileTarget(Name=logfile): Closing...
2024-10-16 21:55:45.8362 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\bin\Debug\net8.0\Library_Web_Application\Project\logs\2024-10-16_logfile.txt, isArchiving: False'
2024-10-16 21:55:45.8362 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\bin\Debug\net8.0\Library_Web_Application\Project\logs\2024-10-16_logfile.txt'
2024-10-16 21:55:45.8362 Trace FileTarget: Closing 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\bin\Debug\net8.0\Library_Web_Application\Project\logs\2024-10-16_logfile.txt'
2024-10-16 21:55:45.8362 Debug FileTarget(Name=logfile): Closed.
2024-10-16 21:55:45.8362 Trace Closing ${basedir}\Library_Web_Application\Project\logs\${shortdate}_logfile.txt
2024-10-16 21:55:45.8362 Trace Closing Layout Renderer: ${literal}
2024-10-16 21:55:45.8362 Trace Closing Layout Renderer: ${shortdate}
2024-10-16 21:55:45.8362 Trace Closing Layout Renderer: ${literal}
2024-10-16 21:55:45.8362 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-10-16 21:55:45.8362 Trace Closing Layout Renderer: ${longdate}
2024-10-16 21:55:45.8362 Trace Closing Layout Renderer: ${literal}
2024-10-16 21:55:45.8362 Trace Closing Layout Renderer: ${level}
2024-10-16 21:55:45.8362 Trace Closing Layout Renderer: ${literal}
2024-10-16 21:55:45.8362 Trace Closing Layout Renderer: ${message}
2024-10-16 21:55:45.8362 Debug Finished closing logging configuration.
2024-10-16 21:55:45.8362 Info LogFactory has been closed.
