2024-11-01 15:40:09.0726 Debug Message Template Auto Format enabled
2024-11-01 15:40:09.1503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 15:40:09.1503 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 15:40:09.1503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 15:40:09.1503 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 15:40:09.1503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 15:40:09.1503 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 15:40:09.1503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 15:40:09.1675 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 15:40:09.1675 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-01 15:40:09.1675 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-01 15:40:09.1675 Trace ParseRulesElement
2024-11-01 15:40:09.1797 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-01 15:40:09.1797 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Logs
2024-11-01 15:40:09.1797 Debug --- NLog configuration dump ---
2024-11-01 15:40:09.1797 Debug Targets:
2024-11-01 15:40:09.1797 Debug FileTarget(Name=logfile)
2024-11-01 15:40:09.1797 Debug Rules:
2024-11-01 15:40:09.1797 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-01 15:40:09.1797 Debug --- End of NLog configuration dump ---
2024-11-01 15:40:09.1797 Trace FindReachableObject<System.Object>:
2024-11-01 15:40:09.1797 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-01 15:40:09.1944 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-01 15:40:09.1944 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-01 15:40:09.1944 Trace   Scanning Property FileName 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-01 15:40:09.1944 Trace   Scanning SimpleLayout 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/${shortdate}_logfile.txt'
2024-11-01 15:40:09.1944 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 15:40:09.1944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 15:40:09.1944 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 15:40:09.1944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 15:40:09.1944 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-01 15:40:09.1944 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-01 15:40:09.1944 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 15:40:09.1944 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 15:40:09.1944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 15:40:09.1944 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 15:40:09.1944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 15:40:09.1944 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 15:40:09.1944 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-01 15:40:09.1944 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-01 15:40:09.1944 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Logs\nlog.config
2024-11-01 15:40:09.1944 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-01 15:40:09.1944 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-01 15:40:09.1944 Trace Initializing Layout Renderer: ${message}
2024-11-01 15:40:09.1944 Trace Initializing Layout Renderer: ${literal}
2024-11-01 15:40:09.2086 Trace Initializing Layout Renderer: ${level}
2024-11-01 15:40:09.2086 Trace Initializing Layout Renderer: ${literal}
2024-11-01 15:40:09.2086 Trace Initializing Layout Renderer: ${longdate}
2024-11-01 15:40:09.2086 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-01 15:40:09.2086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 15:40:09.2086 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-01 15:40:09.2086 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 15:40:09.2086 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 15:40:09.2086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 15:40:09.2086 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 15:40:09.2086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 15:40:09.2086 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 15:40:09.2086 Trace Initializing Layout Renderer: ${literal}
2024-11-01 15:40:09.2086 Trace Initializing Layout Renderer: ${shortdate}
2024-11-01 15:40:09.2086 Trace Initializing Layout Renderer: ${literal}
2024-11-01 15:40:09.2086 Trace Initializing C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/${shortdate}_logfile.txt
2024-11-01 15:40:09.2086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 15:40:09.2086 Trace Scanning SimpleLayout 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/${shortdate}_logfile.txt'
2024-11-01 15:40:09.2086 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 15:40:09.2086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 15:40:09.2086 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 15:40:09.2086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 15:40:09.2086 Trace Initializing FileTarget(Name=logfile)
2024-11-01 15:40:09.2086 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-01 15:40:09.2086 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-01 15:40:09.2086 Trace  Scanning Property FileName 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-01 15:40:09.2086 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-01 15:40:09.2086 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-01 15:40:09.2086 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-01 15:40:09.2086 Info Configuration initialized.
2024-11-01 15:40:17.5726 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-11-01 15:40:17.5726 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-11-01 15:40:17.5726 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-11-01 15:40:17.5726 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-11-01 15:40:17.5726 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-11-01 15:40:17.5726 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-11-01 15:40:17.6051 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/2024-11-01_logfile.txt'
2024-11-01 15:40:17.6051 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/2024-11-01_logfile.txt'
2024-11-01 15:40:17.6155 Trace FileTarget(Name=logfile): Opening C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/2024-11-01_logfile.txt with allowFileSharedWriting=False
2024-11-01 15:40:21.8853 Info AppDomain Shutting down. LogFactory closing...
2024-11-01 15:40:21.8853 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Logs
2024-11-01 15:40:21.8853 Trace Flushing all 1 targets...
2024-11-01 15:40:21.8853 Trace ForEachItemInParallel() 1 items
2024-11-01 15:40:21.8853 Trace FileTarget(Name=logfile): FlushAsync
2024-11-01 15:40:21.8853 Trace Continuation invoked: 
2024-11-01 15:40:21.8853 Trace Parallel task completed. 0 items remaining
2024-11-01 15:40:21.8975 Debug Flush completed
2024-11-01 15:40:21.8975 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-01 15:40:21.8975 Debug Closing logging configuration...
2024-11-01 15:40:21.8975 Trace Closing FileTarget(Name=logfile)
2024-11-01 15:40:21.8975 Debug FileTarget(Name=logfile): Closing...
2024-11-01 15:40:21.8975 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/2024-11-01_logfile.txt, isArchiving: False'
2024-11-01 15:40:21.8975 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/2024-11-01_logfile.txt'
2024-11-01 15:40:21.8975 Trace FileTarget: Closing 'C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/2024-11-01_logfile.txt'
2024-11-01 15:40:21.8975 Debug FileTarget(Name=logfile): Closed.
2024-11-01 15:40:21.8975 Trace Closing C:\Users\eugen\RiderProjects\Library_Web_Application\Library_Web_Application\Project/logs/${shortdate}_logfile.txt
2024-11-01 15:40:21.8975 Trace Closing Layout Renderer: ${literal}
2024-11-01 15:40:21.8975 Trace Closing Layout Renderer: ${shortdate}
2024-11-01 15:40:21.8975 Trace Closing Layout Renderer: ${literal}
2024-11-01 15:40:21.8975 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-01 15:40:21.8975 Trace Closing Layout Renderer: ${longdate}
2024-11-01 15:40:21.8975 Trace Closing Layout Renderer: ${literal}
2024-11-01 15:40:21.8975 Trace Closing Layout Renderer: ${level}
2024-11-01 15:40:21.8975 Trace Closing Layout Renderer: ${literal}
2024-11-01 15:40:21.8975 Trace Closing Layout Renderer: ${message}
2024-11-01 15:40:21.8975 Debug Finished closing logging configuration.
2024-11-01 15:40:21.8975 Info LogFactory has been closed.
